{
  "name": "project-settings",
  "version": "1.0.0",
  "description": "My default project settings",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobezzza/project-settings.git"
  },
  "author": "kobezzza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobezzza/project-settings/issues"
  },
  "homepage": "https://github.com/kobezzza/project-settings#readme",
  "dependencies": {
    "jscs": "^2.0.0"
  }
}
